{
  "name": "watchmint",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@mui/material": "^5.2.6",
    "@portis/web3": "^4.0.6",
    "@walletconnect/web3-provider": "^1.7.0",
    "fortmatic": "^2.2.1",
    "next": "12.0.7",
    "next-transpile-modules": "^9.0.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-timezone-select": "^1.1.15",
    "walletlink": "^2.4.0",
    "web3": "^1.6.1",
    "web3modal-coinbase": "^1.9.6"
  },
  "devDependencies": {
    "eslint": "8.5.0",
    "eslint-config-next": "12.0.7"
  }
}
